<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    /* Image Notes */
    /* JPG - cannot have transparent background */
    /* PNG - can have transparent background */
    #box-1 {
      background-color: rosybrown;
      /* border-width: 3px;
      border-color: red;
      border-style: solid; */
      /* Same as commented out section above */
      border: 3px red solid;
      border-radius: 5px;
    }

    #box-2 {
      background: #333;
      border-top: blue solid;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #box-3 {
      /* background-image: url(./css/stars.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover; */

      /* or */

      background: url(./css/stars.jpg) no-repeat center center/cover;

      color: #f4f4f4;
      height: 300px;
      width: 600px;
    }

    #box-4 {
      background: url(./css/leaf.png) no-repeat center center;
      background-attachment: fixed;

    }

  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
  </div>
  <br>
 
 
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
  </div>
  <br>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
  </div>
  <br>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eveniet facere possimus illo! Similique nobis, incidunt 
      doloribus facere iusto commodi nostrum.</p>
  </div>
</body>
</html>