<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model</title>
  <style>
    /* CSS Reset */
    /* *asterisk = select everything */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      background: #f4f4f4;
      border: 2px #777 solid;
      width: 500px;
      
      /* Padding on all sides */
      padding: 20px;

      /* When you have multiple properties, the ones further down will overwrite the ones above */

      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding shorthand = top, right, bottom, left */
      padding: 10px 20px;
      /* If top and bottom are same, you can cut out bottom */
      /* If left and right are same, you can cut out right */

      /* Margin on all sides */
      margin: 20px;

      /* Margin shorthand = same as padding shorthand */
      margin: 10px 20px;

    }
    .box h3 {
      padding-bottom: 10px;
    }
    </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eligendi harum facilis animi, repellendus sit itaque 
      asperiores quibusdam adipisci quaerat non?</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Eligendi harum facilis animi, repellendus sit itaque 
      asperiores quibusdam adipisci quaerat non?</p>
  </div>
</body>
</html>