<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links & Buttons</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 15px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    /* pseudo-selectors */
    a:hover {
      color: coral;
    }
    /* a:active {
      color: red;
    }
    a:visited {
      color: blue;
    } */

    /* button styling */

    .btn {
      background: #4c6ca0;
      color: #fff;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }

  </style>
</head>
<body>
  <a href="#" class="btn">My Link</a>
  <br>
  <br>
  <br>
  <button class="btn">My Button</button>
</body>
</html>