<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>
  <style>

    body {
      height: 4000px;
    }
    .box {
      height: 100px;
      width: 100px;
    }

    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background: #333;
    }

    #box-1 {
      position: relative;
      top: 50px;
      left: 50px;
      background: red;
      z-index: 1;
    }
    #box-2 {
      position: absolute;
      bottom: 100px;
      right: 100px;
      background: blue;
    }
    #box-3 {
      background: green;
      position: absolute;
      top: 100px;
      left: 100px;
    }
    #box-4 {
      background: purple;
      position: fixed;
    }
    #box-5 {
      background: orange;
      position: sticky;
      top: 0;
    }

    /* Position values */
    /* 
    static - default. not affected by top bottom left right (tblr) properties/values
    relative - tblr values cause leement to be moved from its normal position
    absolute - positioned relative to its parent element that is positioned 'relative'
    fixed - positioned relative to the viewport
    sticky - positioned based on scroll position
    */
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>